GEOS-CHEM SIMULATION: gchp_standard
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : 20160701 000000
End   YYYYMMDD, hhmmss  : 20160701 010000
Run directory           : ./
Root data directory     : {DATA_ROOT}
Met field               : {MET}
------------------------+------------------------------------------------------
%%% TIMESTEP MENU %%%   :
Tran/conv timestep [sec]: 600
Chem/emis timestep [sec]: 1200
------------------------+------------------------------------------------------
%%% ADVECTED SPECIES MENU %%%:
Type of simulation      : 3
Species Entries ------->: Name
Species name            : CO2GlbBB
Species name            : CO2GlbGPP
Species name            : CO2GlbResp
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Fill Negative Values: T
 => IORD, JORD, KORD    : 3  3  7
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
HEMCO Input file        : HEMCO_Config.rc
 => 1ppt MBL BRO Sim.?  : F
Switches for UCX        :---
 => Use CH4 emissions?  : F
 => Turn on surface BCs :---
    => CH4?             : F
    => OCS?             : F
    => CFCs?            : F
    => Cl species?      : F
    => Br species?      : F
    => N2O?             : F
 => Set initial glob MRs:---
    => strat. H2O?      : F
 => CFC emission year   : 0
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
 => Metal cat. SO2 ox.? : F
Online CARBON  AEROSOLS : F
 => Use Brown Carbon?   : F
Online COMPLEX SOA      : F
 => Semivolatile POA?   : F
Spatial & seasonal OM/OC: F
Online DUST    AEROSOLS : F
 => Acidic uptake ?     : F
Online SEASALT AEROSOLS : F
 => SALA radius bin [um]: 0.01 0.5
 => SALC radius bin [um]: 0.5  8.0
 => MARINE ORG AEROSOLS : F
Settle strat. aerosols  : F
Online PSC AEROSOLS     : F
Allow homogeneous NAT?  : F
NAT supercooling req.(K): 3.0
Ice supersaturation req.: 1.2
Perform PSC het. chem.? : F
Calc. strat. aero. OD?  : F
Enhance BC Absorption?  : F
 => hydrophilic BC      : 1.5
 => hydrophobic BC      : 1.0
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : F
Turn on Wet Deposition? : F
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : F
Use linear. strat. chem?: F
 => Use Linoz for O3?   : F
Use UCX strat. chem?    : F
Active strat. H2O?      : F
Overhead O3 for FAST-JX :---
 => Online O3 from model: F
 => O3 from met fields  : T
 => TOMS/SBUV O3        : F
Gamma HO2               : 0.2
------------------------+------------------------------------------------------
%%% PHOTOLYSIS MENU %%% :
FAST-JX directory       : {DATA_ROOT}/CHEM_INPUTS/FAST_JX/v2019-04/
------------------------+------------------------------------------------------
%%% RADIATION MENU %%%  :
AOD Wavelength (nm)     : 550
Turn on RRTMG?          : F
Calculate LW fluxes?    : F
Calculate SW fluxes?    : F
Clear-sky flux?         : F
All-sky flux?           : F
Radiation Timestep [sec]: 10800
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
